# async-task

./: README.md  pom.xml
src/main/java/com/async/task/abstracts/: AbstractAsyncTaskHandler.java  AbstractPersistenceHandler.java
src/main/java/com/async/task/annotations/: ATExecutorConfig.java  PersistenceBean.java
src/main/java/com/async/task/api/: AsyncHandler.java
src/main/java/com/async/task/config/: AsyncTaskApplicationConfig.java  AsyncTaskExecuteConfig.java
src/main/java/com/async/task/enums/: PersistenceTypeEnum.java  TaskStatusEnum.java
src/main/java/com/async/task/handler/: DemoAsyncTaskHandler.java  DemoAsyncTaskPersistentHandler.java
src/main/java/com/async/task/helper/: AdderssHelper.java
src/main/java/com/async/task/test/: TestDemoAsyncTaskHandler.java  TestScheduledExecutor.java
